{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.1",
	"FriendlyName": "Organic Limestone",
	"Description": "A simple mod which allows the processing of Limestone into Biomass as, in the real world, Limestone may be a mixture of both organic and inorganic materials. Better make use of the \\\"organic\\\" part too.",
	"Category": "Modding",
	"CreatedBy": "ShinryuAspect",
	"CreatedByURL": "https://ficsit.app/user/7C5o5Xx4A6KXHF",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"BuiltInInitialFeatureState": "Active",
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.12.0"
		}
	],
	"SemVersion": "1.1.1",
	"GameVersion": ">=491125",
	"LocalizationTargets": [
		{
			"Name": "OrganicLimestone",
			"LoadingPolicy": "Always",
			"ConfigGenerationPolicy": "Never"
		}
	]
}